<!DOCTYPE html>
<html>
  <head>
    <script>
      window.ownerId = 'FuktuK2QY6GiAaMDGxYopzSZcTziqMoUEK2eygomrNUT'
      window.collectionId = 'CCyyvYiHY9FQ1wjPiBCg'
    </script>
    <script
      type="module"
      src="https://storage.googleapis.com/scriptslmt/0.1.4/solana.js"
      defer
    ></script>
    <link
      rel="stylesheet"
      href="https://storage.googleapis.com/scriptslmt/0.1.4/solana.css"
    />

    <style>
      .mint-wrap {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 0 10px 0;
      }
      .mint-wrap > div {
        margin-left: 20px;
      }
      #slider-container {
        display: flex;
        flex-direction: column;
      }
      body {
        margin: 0;
        padding: 40px 100px;
        background-color: rgb(17, 148, 122);
        font-family: Arial, Helvetica, sans-serif;
      }
      .mf-app {
        box-shadow: 0 0 9px -2px #0000009e;
        border-radius: 10px;
        background-color: #c0c0c0;
        height: calc(100vh - 150px);
        padding: 0;
      }
      .mfapp-header {
        background-color: #050080;
        display: flex;
        align-items: center;
        border-radius: 10px 10px 0 0;
        color: #fff;
        padding: 10px 0;
      }
      .mfapp-header .close {
        margin-right: auto;
        padding: 10px;
        max-width: 70px;
      }
      .mfapp-header h1 {
        margin-right: auto;
        font-size: 18px;
        font-weight: normal;
      }
      .mfapp-menu {
        display: flex;
      }
      .mfapp-menu .menu-item {
        font-size: 18px;
        padding: 10px 10px;
      }
      .help {
        cursor: pointer;
      }
      .mfapp-menu .menu-item span {
        text-decoration: underline;
      }
      .mfapp-draw {
        display: flex;
        justify-content: flex-start;
      }
      .sidebar {
        width: 110px;
        border-right: 2px solid #fff;
        border-top: 2px solid #808080;
        border-bottom: 2px solid #808080;
      }
      .content {
        background-color: #fff;
        border-left: 5px solid #676767;
        border-top: 5px solid #676767;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        flex-grow: 1;
      }
      #canvas {
        border: 1px solid #676767;
        background: #fff;
        max-width: calc(100% - 3px);
        background: url('img/base.png') no-repeat;
        background-position: center center;
        background-size: contain;
      }
      .tools {
        display: flex;
        flex-wrap: wrap;
        max-width: 82px;
        margin: 0 auto;
      }
      .tool {
        width: 35px;
        height: 35px;
        padding: 3px;
        background: url('img/tool-btn.png') no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .tool.active {
        background: url('img/tool-btn-active.png') no-repeat;
      }
      .tool img {
        width: 100%;
        height: auto;
        display: block;
      }
      .mfapp-colors {
        height: 50px;
        border-top: 2px solid #fff;
        border-bottom: 2px solid #808080;
      }
      .mfapp-colors .colors {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .mfapp-colors .colors .color {
        cursor: pointer;
        background: url('img/color-swatch.png') no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
      }
      .mfapp-colors .colors .color a {
        width: 23px;
        height: 23px;
        display: block;
      }

      .mfapp-footer {
        border-top: 2px solid #fff;
      }
      .mfapp-footer span {
        display: block;
        border: 1px solid #808080;
        border-bottom: 2px solid #fff;
      }
    </style>
  </head>

  <body>
    <div id="main-container">
      <div class="mint-wrap">
        <div id="mint-counter"></div>
        <div id="slider-container">
          <span id="mint-slider" style="width: 200px"></span>
          <span id="mint-slider-amount"></span>
        </div>

        <div id="mint-button-container"></div>
      </div>
      <div class="mf-app">
        <div class="mfapp-header">
          <img class="close" src="img/app-close.png" alt="" />
          <h1>MF - Paint</h1>
        </div>
        <div class="mfapp-menu">
          <div class="menu-item"><span>F</span>ile</div>
          <div class="menu-item"><span>E</span>dit</div>
          <div class="menu-item"><span>V</span>iew</div>
          <div class="menu-item">Image</div>
          <div class="menu-item">Options</div>
          <div
            class="menu-item help"
            onclick="(function(){ alert('It\'s a hard world out there.'); })();"
          >
            Help
          </div>
        </div>
        <div class="mfapp-draw">
          <div class="sidebar">
            <div class="tools">
              <div class="tool"><img src="img/star.png" alt="" /></div>
              <div class="tool"><img src="img/cust-fill.png" alt="" /></div>
              <div class="tool"><img src="img/brush.png" alt="" /></div>
              <div class="tool"><img src="img/cust-fill1.png" alt="" /></div>
              <div class="tool active"><img src="img/draw.png" alt="" /></div>
              <div class="tool"><img src="img/drop.png" alt="" /></div>
              <div class="tool"><img src="img/erase.png" alt="" /></div>
              <div class="tool"><img src="img/line.png" alt="" /></div>
              <div class="tool"><img src="img/line1.png" alt="" /></div>
              <div class="tool"><img src="img/mag.png" alt="" /></div>
              <div class="tool"><img src="img/oval-fill.png" alt="" /></div>
              <div class="tool"><img src="img/paint.png" alt="" /></div>
              <div class="tool"><img src="img/rec-fill.png" alt="" /></div>
              <div class="tool"><img src="img/select-rec.png" alt="" /></div>
              <div class="tool"><img src="img/star.png" alt="" /></div>
              <div class="tool"><img src="img/type.png" alt="" /></div>
            </div>
          </div>
          <div class="content" id="canvas-wrap">
            <canvas id="canvas"></canvas>
            <script src="index.js"></script>
          </div>
        </div>
        <div class="mfapp-colors">
          <div class="colors">
            <div class="color">
              <a
                class="red"
                data-color="red"
                style="background-color: red"
                href="#"
                onclick="getColor(this);"
              ></a>
            </div>
            <div class="color">
              <a
                class="green"
                data-color="green"
                style="background-color: green"
                href="#"
                onclick="getColor(this);"
              ></a>
            </div>
            <div class="color">
              <a
                class="cadetblue"
                data-color="cadetblue"
                style="background-color: cadetblue"
                href="#"
                onclick="getColor(this);"
              ></a>
            </div>
            <div class="color">
              <a
                class="beige"
                data-color="beige"
                style="background-color: beige"
                href="#"
                onclick="getColor(this);"
              ></a>
            </div>
            <div class="color">
              <a
                class="firebrick"
                data-color="firebrick"
                style="background-color: firebrick"
                href="#"
                onclick="getColor(this);"
              ></a>
            </div>
            <div class="color">
              <a
                class="deeppink"
                data-color="deeppink"
                style="background-color: deeppink"
                href="#"
                onclick="getColor(this);"
              ></a>
            </div>
            <div class="color">
              <a
                class="aquamarine"
                data-color="aquamarine"
                style="background-color: aquamarine"
                href="#"
                onclick="getColor(this);"
              ></a>
            </div>
            <div class="color">
              <a
                class="chartreuse"
                data-color="chartreuse"
                style="background-color: chartreuse"
                href="#"
                onclick="getColor(this);"
              ></a>
            </div>
            <div class="color">
              <a
                class="black"
                data-color="black"
                style="background-color: black"
                href="#"
                onclick="getColor(this);"
              ></a>
            </div>
            <div class="color">
              <a
                class="yellow"
                data-color="yellow"
                style="background-color: yellow"
                href="#"
                onclick="getColor(this);"
              ></a>
            </div>
            <div class="color">
              <a
                class="blue"
                data-color="blue"
                style="background-color: blue"
                href="#"
                onclick="getColor(this);"
              ></a>
            </div>
            <div class="color">
              <a
                class="orange"
                data-color="orange"
                style="background-color: orange"
                href="#"
                onclick="getColor(this);"
              ></a>
            </div>
            <div class="color">
              <a
                class="purple"
                data-color="purple"
                style="background-color: purple"
                href="#"
                onclick="getColor(this);"
              ></a>
            </div>
            <div class="color">
              <a
                class="plum"
                data-color="plum"
                style="background-color: plum"
                href="#"
                onclick="getColor(this);"
              ></a>
            </div>
            <div class="color">
              <a
                class="whitesmoke"
                data-color="whitesmoke"
                style="background-color: whitesmoke"
                href="#"
                onclick="getColor(this);"
              ></a>
            </div>
            <div class="color">
              <a
                class="teal"
                data-color="teal"
                style="background-color: teal"
                href="#"
                onclick="getColor(this);"
              ></a>
            </div>
            <div class="color">
              <a
                class="brown"
                data-color="brown"
                style="background-color: brown"
                href="#"
                onclick="getColor(this);"
              ></a>
            </div>
            <div class="color">
              <a
                class="rebeccapurple"
                data-color="rebeccapurple"
                style="background-color: rebeccapurple"
                href="#"
                onclick="getColor(this);"
              ></a>
            </div>
            <div class="color">
              <a
                class="thistle"
                data-color="thistle"
                style="background-color: thistle"
                href="#"
                onclick="getColor(this);"
              ></a>
            </div>
          </div>
        </div>
        <div class="mfapp-footer">
          <span>For Help, click Help Topics on the Help Menu.</span>
        </div>
      </div>
    </div>
  </body>
</html>
